{
  "name": "jonas-martinez-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-static.mjs",
    "preview": "vite preview",
    "start": "node server.js",
    "assets": "node scripts/generate-assets.mjs",
    "test": "node scripts/verify.mjs && node scripts/accessibility-test.mjs && node scripts/asset-audit.mjs && node scripts/integration-test.mjs",
    "test:accessibility": "node scripts/accessibility-test.mjs",
    "test:integration": "node scripts/integration-test.mjs",
    "test:production": "node scripts/production-test.mjs",
    "audit:assets": "node scripts/asset-audit.mjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": { "vite": "^8.2.2" },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
